// Add Android-specific build tasks
apply plugin: 'com.android.application'

// Configure Android-specific build options
android {
    // Specify the target SDK version for the build
    compileSdkVersion 26
    //  Build tools version could be specified here

    // Core settings and entries.  Overrides manifest settings!
    defaultConfig {
        applicationId "com.bryonnicoson.helloworld"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    // Controls how app is built and packaged
    buildTypes {
        // Another common optin is debug, which is not signed by default.
        release {
            // Code shrinker.  Turn this off for production along with
            // shrinkResources.
            minifyEnabled false
            // Use ProGuard, a Java optimizer.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
// This is the part you are most likely to change as you start using
// other libraries.
dependencies {
    // Local binary dependency.  Include any JAR file inside app/libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    // Remote binary dependency.
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // Configuration for unit tests.
    testImplementation 'junit:junit:4.12'
    // Configuration for instrumentation tests.
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
